<!DOCTYPE html><!-- Nýasta útgáfa HTML. Ef yfilýsingin er ekki tekin fram notar vafrinn 4. útgáfuna -->
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="box model.css">
    <title>verkefni2</title>
</head>
<body>
<h1>Box Modelið</h1><br>
<div>
<h1>Box Model Class</h1>
</div>
<div>
<h1 class="blue">Box Model 2</h1>
</div>
</body>
</html>