<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <title>Verkefni 2.2</title>
        <link rel="stylesheet" href="verkefni 2.2.css">
  </head>
  <body>
  <ul class="block">
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
  </ul>
  <br>
  <ul class="inline">
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
  </ul>
  <br>
  <ul class="inline-block">
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
  </ul>
  </body>
  </html>