<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Flexbox row & column order">
	<meta name="author" content="Guðmundur Jón Guðjónsson">
	<title>Flexbox row & column order</title>
	<link rel="stylesheet" type="text/css" href="2.4.css">
</head>
<body>
	<h1>Flexbox row order</h1>
	<section class="row">
		<div class="blar"><p class="box">Blár</p></div>
		<div class="graenn"><p class="box">Grænn</p></div>
		<div class="raudur"><p class="box">Rauður</p></div>
		<div class="gulur"><p class="box">Gulur</p></div>
	</section>
	<h1>Flexbox column order</h1>
	<section class="col">
		<div class="blar"><p class="box">Blár</p></div>
		<div class="graenn"><p class="box">Grænn</p></div>
		<div class="raudur"><p class="box">Rauður</p></div>
		<div class="gulur"><p class="box">Gulur</p></div>
	</section>
	<footer>
		<h4>Athugið að það á ekki að breyta röð taga í HTML skjalinu</h4>
		<hr>
		<p>&copy; 2020 Guðmundur Jón Guðjónsson</p>
		<p><a href="https://vefgrunnur.github.io/bjargir.html"> Bjargir </a></p>
	</footer>
</body>
</html>